{
  "name": "restapi",
  "version": "1.0.0",
  "description": "REST API Example for any future projects. JSON data used here can changed for production purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Furqan Agwan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
